spring.application.name=security2


#spring.datasource.url=jdbc:postgresql://dpg-cr6l96qj1k6c73d65c30-a.oregon-postgres.render.com:5432/ingenieria_software_2
#spring.datasource.username=ingenieria_software_2_user
#spring.datasource.password=KklL4AlrsltZd7Q95TK5MVty4QUGaiH5
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/ejeRecordatorio
spring.datasource.username=userdata
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.security.oauth2.client.registration.google.client-id=${client_google_id}
spring.security.oauth2.client.registration.google.client-secret=${client_google_password}
